<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Luca Morara</title>
<style>
  html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #counter {
  	font-size: 35px;
  	font-family: sans-serif;
  	font-weight: bold;
  }
  img {
    max-width: 100%;
    max-height: 80vh;
    display: block;
    margin-bottom: 20px;
  }
  button {
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
  }
</style>
</head>
<body>
<div class="container">
 	<img id="immagine" src="foto.png" alt="Immagine Centrata">
	<button id="incrementButton">Più gocciole!</button>
	<p><span id="counter">0</span></p>
</div>
<script src="app.js"></script>
</body>
</html>
